<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="labs.factory.AppController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <left>
        <VBox spacing="20">
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="40"/>
                </columnConstraints>

                <Label text="Склад каркасов:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="carcaseStorageSize" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Склад моторов:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="motorStorageSize" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Склад аксессуаров:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="accessoryStorageSize" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Склад авто:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="autoStorageSize" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Поставщики каркасов:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="carcaseSupplierCount" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Slider fx:id="carcaseSupplierDelay" min="100" max="10000" majorTickUnit="100" showTickLabels="true"
                        GridPane.rowIndex="4" GridPane.columnIndex="2"/>

                <Label text="Поставщики двигателей:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="engineSuppliers" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
                <Slider fx:id="engineSupplierDelay" min="100" max="10000" majorTickUnit="100" showTickLabels="true"
                        GridPane.rowIndex="5" GridPane.columnIndex="2"/>

                <Label text="Поставщики аксессуаров:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextField fx:id="accessorySuppliers" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
                <Slider fx:id="accessorySupplierDelay" min="100" max="10000" majorTickUnit="100" showTickLabels="true"
                        GridPane.rowIndex="6" GridPane.columnIndex="2"/>

                <Label text="Рабочие:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
                <TextField fx:id="workerCount" GridPane.rowIndex="7" GridPane.columnIndex="1"/>
                <Slider fx:id="workerDelay" min="100" max="10000" majorTickUnit="100" showTickLabels="true"
                        GridPane.rowIndex="7" GridPane.columnIndex="2"/>

                <Label text="Диллеры:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
                <TextField fx:id="dealerCount" GridPane.rowIndex="8" GridPane.columnIndex="1"/>
                <Slider fx:id="dealerDelay" min="100" max="10000" majorTickUnit="100" showTickLabels="true"
                        GridPane.rowIndex="8" GridPane.columnIndex="2"/>

            </GridPane>
            <HBox spacing="10">
                <Button text="Старт" onAction="#startFactory"/>
                <Button text="Стоп" onAction="#stopFactory"/>
            </HBox>
        </VBox>
    </left>
    <center>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets left="20"/>
            </padding>
            <Label text="Склад каркасов" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <Label text="Количество:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="carcaseCount" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Свободно:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="carcaseFreeSpace" text="0" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Склад двигателей" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <Label text="Количество:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
            <Label fx:id="engineCount" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            <Label text="Свободно:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
            <Label fx:id="engineFreeSpace" text="0" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

            <Label text="Склад аксессуаров" GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <Label text="Количество:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
            <Label fx:id="accessoryCount" text="0" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
            <Label text="Свободно:" GridPane.rowIndex="10" GridPane.columnIndex="0"/>
            <Label fx:id="accessoryFreeSpace" text="0" GridPane.rowIndex="10" GridPane.columnIndex="1"/>

            <Label text="Склад автомобилей" GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
            <Label text="Количество:" GridPane.rowIndex="13" GridPane.columnIndex="0"/>
            <Label fx:id="autoCount" text="0" GridPane.rowIndex="13" GridPane.columnIndex="1"/>
            <Label text="Свободно:" GridPane.rowIndex="14" GridPane.columnIndex="0"/>
            <Label fx:id="autoFreeSpace" text="0" GridPane.rowIndex="14" GridPane.columnIndex="1"/>

            <Label text="Продано автомобилей:" GridPane.rowIndex="18" GridPane.columnIndex="0"/>
            <Label fx:id="autoSold" text="0" GridPane.rowIndex="18" GridPane.columnIndex="1"/>

            <Label text="Задач в пуле:" GridPane.rowIndex="19" GridPane.columnIndex="0"/>
            <Label fx:id="tasksInQueue" text="0" GridPane.rowIndex="19" GridPane.columnIndex="1"/>
        </GridPane>
    </center>
    <right>
        <VBox prefWidth="600">
            <Label text="Лог"/>
            <TextArea fx:id="logArea" prefHeight="800" wrapText="true" editable="false"/>
        </VBox>
    </right>
</BorderPane>
