info face="Pixelated Elegance Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="a.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=501  y=30   width=6    height=27   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34      x=355  y=84   width=13   height=9    xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=35      x=285  y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=36      x=124  y=0    width=20   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=37      x=258  y=57   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=305  y=57   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=377  y=84   width=6    height=9    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=20   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=36   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=276  y=84   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=309  y=84   width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=383  y=84   width=9    height=9    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=398  y=84   width=13   height=6    xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=46      x=392  y=84   width=6    height=6    xoffset=-1   yoffset=20   xadvance=7    page=0    chnl=0 
char id=47      x=180  y=57   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=48      x=140  y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=49      x=468  y=30   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=481  y=30   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=0    y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=52      x=20   y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=53      x=40   y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=54      x=60   y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=55      x=80   y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=100  y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=57      x=120  y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=58      x=505  y=57   width=6    height=20   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=59      x=241  y=84   width=9    height=23   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=60      x=250  y=84   width=13   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=61      x=322  y=84   width=13   height=13   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=62      x=263  y=84   width=13   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=63      x=160  y=57   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=64      x=207  y=57   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=65      x=144  y=0    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=66      x=171  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=191  y=0    width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=68      x=211  y=0    width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=69      x=235  y=0    width=24   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=70      x=259  y=0    width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=71      x=283  y=0    width=28   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=72      x=311  y=0    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=73      x=338  y=0    width=13   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=351  y=0    width=23   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=75      x=374  y=0    width=28   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=76      x=402  y=0    width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=77      x=426  y=0    width=34   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=78      x=460  y=0    width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=79      x=487  y=0    width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=80      x=0    y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=81      x=24   y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=82      x=48   y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=75   y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=99   y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=85      x=126  y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=86      x=153  y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=87      x=180  y=30   width=35   height=27   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=215  y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=242  y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=90      x=269  y=30   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=52   y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=231  y=57   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=93      x=68   y=0    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=289  y=84   width=20   height=13   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=95      x=411  y=84   width=20   height=6    xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=96      x=368  y=84   width=9    height=9    xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=97      x=417  y=57   width=24   height=23   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=98      x=289  y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=441  y=57   width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=100     x=313  y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=461  y=57   width=24   height=23   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=102     x=337  y=30   width=23   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=103     x=329  y=57   width=20   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=104     x=360  y=30   width=27   height=27   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=105     x=387  y=30   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=30   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107     x=407  y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=431  y=30   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=84   width=34   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=110     x=34   y=84   width=27   height=23   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=111     x=485  y=57   width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=112     x=349  y=57   width=20   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=113     x=369  y=57   width=20   height=26   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=114     x=61   y=84   width=24   height=23   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=115     x=85   y=84   width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=116     x=444  y=30   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=117     x=105  y=84   width=27   height=23   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=118     x=132  y=84   width=27   height=23   xoffset=-1   yoffset=3    xadvance=28   page=0    chnl=0 
char id=119     x=159  y=84   width=35   height=23   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=120     x=194  y=84   width=27   height=23   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=121     x=389  y=57   width=28   height=26   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=122     x=221  y=84   width=20   height=23   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=123     x=85   y=0    width=17   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=124     x=118  y=0    width=6    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=102  y=0    width=16   height=30   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=126     x=335  y=84   width=20   height=13   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
kernings count=0
